# ArmandoRprogramacion

LaboratorioProgamacionUno/: Resultados-Depurar.txt
LaboratorioProgamacionUno/Armando01/: Armando01.csproj  Program.cs
LaboratorioProgamacionUno/Armando01/DAO/: ClsListaUsuario.cs
LaboratorioProgamacionUno/Armando01/DOMINIO/: Login.cs
LaboratorioProgamacionUno/Armando01/NEGOCIO/: Clslogin.cs  Login.cs
LaboratorioProgamacionUno/Armando01/Properties/: Resources.Designer.cs
LaboratorioProgamacionUno/Armando01/VISTA/: ClsLogin.cs  FormLogin.Designer.cs  FormLogin.cs  FrmAdministrador - Copia (2).Designer.cs  FrmAdministrador - Copia.Designer.cs  FrmAdministrador.Designer.cs  FrmAdministrador.cs  FrmListaVisualDeusuario.Designer.cs  FrmListaVisualDeusuario.cs  FrmListaVisualDeusuario.resx  FrmMenu.Designer.cs  FrmMenu.cs
PROYECTOS/: Armando01.sln  ArmandoR.sln
PROYECTOS/ejerc g1/: ejerc g1.sln
PROYECTOS/ejerc g1/ejerc g1/: Form1.Designer.cs  Form1.cs  Program.cs  ejerc g1.csproj
PROYECTOS/ejerc g1/ejerc g1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
